PORT=4000
DB_CNN=mongodb+srv://mern_user:eKA6tehzAjXbr1nb@cluster0.z6qqpfp.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-Una-Palabra-Secreta-40-711-608

# db user: mern_user
# db pass: eKA6tehzAjXbr1nb